[gd_scene load_steps=7 format=2]

[ext_resource path="res://cute_strawberry_run.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Utility/Hurtbox.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hurtbox/CollisionPolygon2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -1, -11, 6, -8, 8, -6, 8, 0, 6, 3, 9, 5, 5, 9, 2, 7, -3, 7, -7, 10, -9, 7, -7, 5, -10, -2, -9, -7 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionPolygon2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ PoolVector2Array( -5, 12, -7, 9, -5, 8, -9, 1, -9, -5, -4, -9, 2, -9, 7, -5, 7, 1, 3, 7, 5, 9, 3, 12 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "after_jump"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionPolygon2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -1, -11, 6, -8, 8, -6, 8, 0, 6, 3, 9, 5, 5, 9, 2, 7, -3, 7, -7, 10, -9, 7, -7, 5, -10, -2, -9, -7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionPolygon2D:polygon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -1, -11, 6, -8, 8, -6, 8, 0, 6, 3, 9, 5, 5, 9, 2, 7, -3, 7, -7, 10, -9, 7, -7, 5, -10, -2, -9, -7 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "static"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionPolygon2D:polygon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -5, 12, -7, 9, -5, 8, -9, 1, -9, -5, -4, -9, 2, -9, 7, -5, 7, 1, 3, 7, 5, 9, 3, 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hurtbox/CollisionPolygon2D:polygon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ PoolVector2Array( -5, 12, -7, 9, -5, 8, -9, 1, -9, -5, -4, -9, 2, -9, 7, -5, 7, 1, 3, 7, 5, 9, 3, 12 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 30, 17 )
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5, 12, -7, 9, -5, 8, -9, 1, -9, -5, -4, -9, 2, -9, 7, -5, 7, 1, 3, 7, 5, 9, 3, 12 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/jump = SubResource( 2 )
anims/static = SubResource( 3 )

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PoolVector2Array( -1, -11, 6, -8, 8, -6, 8, 0, 6, 3, 9, 5, 5, 9, 2, 7, -3, 7, -7, 10, -9, 7, -7, 5, -10, -2, -9, -7 )
