[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sfx/cartoon-jump-6462.mp3" type="AudioStream" id=1]
[ext_resource path="res://assets/sfx/punch-6-166699.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx/whoosh-6316.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/videogame-death-sound-43894.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/playing-in-color-120336 (mp3cut.net).mp3" type="AudioStream" id=5]
[ext_resource path="res://Utility/AudioManager.gd" type="Script" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="MainTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 10.0

[node name="Woosh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 20.0

[node name="Withdraw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 5.0

[node name="Collide" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 20.0

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 20.0
