[gd_scene format=2]

[node name="Warning" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 72.0
margin_top = 133.0
margin_right = 288.0
margin_bottom = 226.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 209.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 202.0
margin_bottom = 31.0
text = "This will not save the progress, 
are you sure?"

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 202.0
margin_bottom = 55.0
text = "Yes"

[node name="Button2" type="Button" parent="CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 202.0
margin_bottom = 79.0
text = "No"
